<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector1"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/aquaLogoImageView"
        android:layout_width="349dp"
        android:layout_height="306dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/loga"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="608dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oval"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="656dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector4"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="692dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector5"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="455dp"
        android:layout_height="128dp"
        android:layout_marginTop="668dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector3"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/btl_aquaImageView"
        android:layout_width="333dp"
        android:layout_height="386dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="416dp"
        android:src="@drawable/btla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btninfo"
        android:layout_width="381dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="162dp"
        android:onClick="loginreg"
        android:src="@drawable/button_aqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
